# boot2kotlin

./: README.md  bitcoin.csv  build.gradle  settings.gradle
resources/: application.conf
src/: application.kt
src/io/igx/kotlin/config/: KodeinModules.kt
src/io/igx/kotlin/controllers/: CoinController.kt
src/io/igx/kotlin/domain/: Model.kt
src/io/igx/kotlin/repository/: CoinRepository.kt
src/io/igx/kotlin/service/: CoinService.kt
test/: RepositoryTests.kt
