buildscript {
	ext.kotlin_version = '1.2.51'
	ext.ktor_version = '0.9.3'
	ext.logback_version = '1.2.1'
	ext.kotlinx_coroutines_version = '0.23.4'
	
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'boot2kotlin'
version '0.0.1'
mainClassName = "io.igx.kotlin.ApplicationKt"

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-locations:$ktor_version"
	compile "io.ktor:ktor-gson:$ktor_version"
	compile "org.kodein.di:kodein-di-generic-jvm:5.2.0"
	compile "org.litote.kmongo:kmongo-native:3.8.1"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"
	testCompile "io.ktor:ktor-server-core:$ktor_version"
	testCompile "io.ktor:ktor-server-host-common:$ktor_version"
	testCompile "io.ktor:ktor-gson:$ktor_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

kotlin.experimental.coroutines = 'enable'
